NEXT_PUBLIC_LEZZAUTH_SIGN_IN_URL=
NEXT_PUBLIC_LEZZAUTH_SIGN_UP_URL=
NEXT_PUBLIC_LEZZAUTH_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_LEZZAUTH_AFTER_SIGN_UP_URL=
NEXT_PUBLIC_LEZZAUTH_PUBLISHABLE_KEY=
LEZZAUTH_SECRET_KEY=